{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Qt5 MinGW (Default)",
      "description": "Default build using Qt5 MinGW based on VSCode settings",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "release",
      "displayName": "Qt5 MinGW (Release)",
      "description": "Release build using Qt5 MinGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}